EAGLE AutoRouter Statistics:

Job           : C:/Users/Vitor/Documents/EAGLE/projects/Lais_sensor/esquematico.brd

Start at      : 11:12:37 (12/21/2020)
End at        : 11:12:48 (12/21/2020)
Elapsed time  : 00:00:08

Signals       :    60   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   482736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        16       138       138       138       138       138
Vias              :         0       161        83        64        62        61
Resolution        :    11.3 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
