{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-21T19:06:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esquematico"
        },
        "Owner": "Vitor Pereira <vitorvale@ufrn.edu.br>",
        "Size": {
            "X": 99.04,
            "Y": 105.08
        }
    }
}
