Partlist exported from C:/Users/Vitor/Documents/EAGLE/projects/Lais_sensor/esquematico.sch at 12/21/2020 4:06 PM

Qty Value                         Device                        Package                       Parts                   Description                                        CATEGORY  CREATED_BY    LABEL MANUFACTURER MPN      OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE           VOLTAGE_RATING
1                                 I2C_STANDARD                  1X04                          J2                      SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                          
3                                 PINHD-1X1-BIGPOGO             1X1-BIGPOGO                   CE, RE, WE              Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                              
1                                 R-US_R0805                    R0805                         R1                      RESISTOR, American symbol                                                                                                                                                            R                                                                       
2                                 SOLDERJUMPERREFLOW_NOPASTE    SOLDERJUMPER_REFLOW_NOPASTE   SJ1, SJ2                SMD Solder JUMPER                                                                                                                                                                                                                                            
1   0.1/1% (PT2512FK-070R1L)      RESISTOR2512                  2512                          R9                      Resistors                                                                                                                                                                                                                                                    
1   0.1uF                         0.1UF-0603-25V-5%             0603                          C6                      0.1µF ceramic capacitors                                                                                                                             CAP-08604                                                                 0.1uF                         
1   0.1uF                         C-US025-025X050               C025-025X050                  C9                      CAPACITOR, American symbol                                                                                                                                                                                                                                   
1   0.1uF                         C-USC0805K                    C0805K                        C8                      CAPACITOR, American symbol                                                                                                                                                                                                                                   
1   0.1µF                         CAP_CERAMIC0805               0805                          C3                      Ceramic Capacitors                                                                                                                                                                                                                                           
1   1.0uF                         1.0UF-0603-16V-10%            0603                          C5                      1µF ceramic capacitors                                                                                                                               CAP-00868                                                                 1.0uF                         
1   100                           RESISTOR0603-RES              0603-RES                      R16                     Resistor                                                                                                                                                                                                                                                     
5   100k                          R-US_R0805                    R0805                         R10, R11, R12, R13, R21 RESISTOR, American symbol                                                                                                                                                            R                                                                       
4   10K                           RESISTOR0805                  0805                          R5, R6, R7, R8          Resistors                                                                                                                                                                                                                                                    
2   10k                           R-US_R0805                    R0805                         R3, R4                  RESISTOR, American symbol                                                                                                                                                            R                                                                       
1   10uF                          10UF-1206-6.3V-20%            1206                          C4                      10.0µF ceramic capacitors                                                                                                                            CAP-10057                                                                 10uF                          
1   10uF/10V                      CPOL-USA/3216-18R             A/3216-18R                    C7                      POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                         
1   16MHz                         49S/18PF                      XTAL_HC49                     X1                      Crystal                                                      PCBLayout.com       Xinhunjing   49S/18PF                SMD                                                                                                                                    
1   1K                            R-US_R0805                    R0805                         R20                     RESISTOR, American symbol                                                                                                                                                                                                                                    
1   1k                            1KOHM-0603-1/10W-1%           0603                          R17                     1kΩ resistor                                                                                                                                         RES-07856                                                                 1k                            
1   2.2K                          R-US_0207/10                  0207/10                       R22                     RESISTOR, American symbol                                                                                                                                                                                                                                    
1   2.2k                          R-US_0207/10                  0207/10                       R23                     RESISTOR, American symbol                                                                                                                                                                                                                                    
1   2.4k                          2.49KOHM-0603-1/10W-1%        0603                          R14                     2.49kΩ resistor                                                                                                                                      RES-09568                                                                 2.49k                         
2   22pF                          C_TANTALUM-2412(6032-METRIC)  CAPM6032X280                  C1, C2                  Capacitor - Generic                                Capacitor                                                                                                                                                                                                 
1   32.768                        CRYTALTC38H                   TC38H                         Q1                      CRYSTAL                                                                                                                                                                                                                                                      
2   330                           330OHM-0603-1/10W-1%          0603                          R18, R19                330Ω resistor                                                                                                                                        RES-00818                                                                 330                           
1   4.7k                          4.7KOHM-0603-1/10W-1%         0603                          R15                     4.7kΩ resistor                                                                                                                                       RES-07857                                                                 4.7k                          
1   4050D                         4050D                         SO16                          IC3                     Hex non-inverting BUFFER                                                                                                                                                                                                                                     
1   50                            R-US_R0805                    R0805                         R2                      RESISTOR, American symbol                                                                                                                                                            R                                                                       
1   ATMEGA328P_TQFP               ATMEGA328P_TQFP               TQFP32-08                     U1                      Popular 328P in QFP                                                                                                                                  IC-09069                                                                  ATMEGA328P_TQFP               
1   BAT                           M01PTH                        1X01                          JP3                     Header 1                                                                                                                                                                                                                                                     
1   CR1220                        CR1220THM                     CR1220-THM                    BAT                     CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                                               
1   DIO5158                       DIO5158                       SOIC-8                        U$1                                                                                                                                                                                                                                                                                  
1   DS1307                        DS1307                        DIL08                         IC5                     DS1307                                                                                                                                                                                                                                                       
1   DW01-P                        DW01-P                        SOT23-6L                      U$7                     One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                                                                                           
1   FS8205A                       FS8205A                       TSSOP8                        U$8                                                                                                                                                                                                                                                                                  
1   GND-BAT                       M01PTH                        1X01                          JP10                    Header 1                                                                                                                                                                                                                                                     
1   INA219BIDCNT                  INA219                        SOT23-8                       U2                      INA219 - I2C Current/Power Monitor                                                                                                                                                                                                                           
1   JUMPER NO                     JUMPER-SMT_2_NO_NO-SILK       SMT-JUMPER_2_NO_NO-SILK       JP1                     Normally open jumper                                                                                                                                                                                                                                         
1   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP4                     Normally closed trace jumper                                                                                                                                                                                                                                 
1   LP298XS                       LP298XS                       SOT23-5L                      IC4                                                                                                                                                                                                                                                                                  
1   MICROSD                       MICROSD                       MICROSD                       X2                      Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                            
1   PTS645SM43SMTR92LFS           PTS645SM43SMTR92LFS           PTS645-SMT-6MM                SW1                     SWITCH TACTILE SPST-NO 0.05A 12V                                                                                                                                                                                                                             
1   RED                           LEDCHIP-LED0805               CHIP-LED0805                  ACT                     LED                                                                                                                                                                                                                                                          
1   SWITCH-OMRON_B3U-1000P        SWITCH-OMRON_B3U-1000P        SWITCH-OMRON_B3U-1000P        S1                      SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                             
2   UA741D                        UA741D                        SO08                          IC1, IC2                OP AMP                                                                                                                                    0                                                                                                                  
1   USB-MICROB-POWERONLY          USB-MICROB-POWERONLY          USB-MICROB-POWERONLY          U$9                                                                                                                                                                                                                                                                                  
1   green                         LEDCHIP-LED0805               CHIP-LED0805                  LED2                    LED                                                                                                                                                                                                                                                          
1   red                           LEDCHIP-LED0805               CHIP-LED0805                  LED1                    LED                                                                                                                                                                                                                                                          
